MT5.initialize: True
terminal.connected: True
terminal.trade_allowed: True
WDOH26 | base=WDO | current=None | data=WDOH26 | trade=WDOH26 | tick=0.0000/0.0000 | rows=300 | last_close=5319.0000 | rsi=47.9167 | adx=21.0095 | volx=0.4100 | err=None
DOLH26 | base=DOL | current=None | data=DOLH26 | trade=DOLH26 | tick=0.0000/0.0000 | rows=300 | last_close=5319.0000 | rsi=47.2222 | adx=21.8586 | volx=0.2700 | err=None
WSPH26 | base=WSP | current=None | data=WSPH26 | trade=WSPH26 | tick=6820.2500/6826.5000 | rows=300 | last_close=6826.5000 | rsi=60.2778 | adx=16.0436 | volx=1.9300 | err=None
BGIH26 | base=BGI | current=None | data=BGIH26 | trade=BGIH26 | tick=340.7000/340.9500 | rows=300 | last_close=341.0000 | rsi=32.2034 | adx=60.0738 | volx=0.7900 | err=None
WING26 | base=WIN | current=None | data=WING26 | trade=WING26 | tick=0.0000/0.0000 | rows=300 | last_close=185000.0000 | rsi=39.3891 | adx=23.3546 | volx=0.1700 | err=None
INDG26 | base=IND | current=None | data=INDG26 | trade=INDG26 | tick=0.0000/0.0000 | rows=300 | last_close=184945.0000 | rsi=38.9748 | adx=22.0229 | volx=0.4600 | err=None
CCMU27 | base=CCM | current=None | data=CCMU27 | trade=CCMU27 | tick=68.7000/0.0000 | rows=300 | last_close=72.5000 | rsi=36.6313 | adx=4.8501 | volx=0.1100 | err=None
ICFH26 | base=ICF | current=None | data=ICFH26 | trade=ICFH26 | tick=366.5000/375.0000 | rows=300 | last_close=374.7500 | rsi=67.3667 | adx=11.9144 | volx=0.1900 | err=None
