c:\Users\luizf\Documents\xp3v5\config.py#L921-931
RELATORIO DE OTIMIZACAO - FUTUROS B3
Gerado em: 25/01/2026 14:59:28
------------------------------------------------------------
SIMBOLO: WING26 - Mini Índice (Fev/26)
PARAMETROS:
  ema_fast: 12
  ema_slow: 46
  adx_threshold: 14
  rsi_low: 36
  rsi_high: 75
  sl_atr_mult: 3.2530840187355743
  tp_atr_mult: 1.6481622250547716
METRICAS OOS:
  Sharpe: 0.82
  Win Rate: 100.0%
  Trades: 2
  Max Drawdown: 0.0%
  Profit Factor: 0.00
  EMA Fast (último): 163380.38
  EMA Slow (último): 164079.36
  ADX (último): 25.46
  VOL Ratio (média): 1.14
  MOM (média): 0.0001
------------------------------------------------------------
SIMBOLO: WDOG26 - Mini Dólar (Fev/26)
PARAMETROS:
  ema_fast: 7
  ema_slow: 49
  adx_threshold: 11
  rsi_low: 21
  rsi_high: 60
  sl_atr_mult: 3.402035134056044
  tp_atr_mult: 3.9999264454572914
METRICAS OOS:
  Sharpe: 0.22
  Win Rate: 40.0%
  Trades: 5
  Max Drawdown: 2.1%
  Profit Factor: 1.46
  EMA Fast (último): 5558.88
  EMA Slow (último): 5568.37
  ADX (último): 36.18
  VOL Ratio (média): 1.02
  MOM (média): 0.0009
------------------------------------------------------------
SIMBOLO: WSPH26 - Micro S&P 500 (Mar/26)
PARAMETROS:
  ema_fast: 15
  ema_slow: 33
  adx_threshold: 17
  rsi_low: 35
  rsi_high: 69
  sl_atr_mult: 1.1908300736956055
  tp_atr_mult: 3.999974695358663
METRICAS OOS:
  Sharpe: 0.39
  Win Rate: 20.0%
  Trades: 5
  Max Drawdown: 1.5%
  Profit Factor: 3.10
  EMA Fast (último): 6994.05
  EMA Slow (último): 6999.73
  ADX (último): 35.82
  VOL Ratio (média): 1.01
  MOM (média): 0.0002
------------------------------------------------------------
SIMBOLO: BGIG26 - BGI (Fev/26)
PARAMETROS:
  ema_fast: 15
  ema_slow: 41
  adx_threshold: 15
  rsi_low: 40
  rsi_high: 76
  sl_atr_mult: 2.9025009962372534
  tp_atr_mult: 3.069746294694982
METRICAS OOS:
  Sharpe: 0.49
  Win Rate: 60.0%
  Trades: 5
  Max Drawdown: 2.4%
  Profit Factor: 2.30
  EMA Fast (último): 6468.25
  EMA Slow (último): 6286.82
  ADX (último): 25.29
  VOL Ratio (média): 1.00
  MOM (média): -0.0048
------------------------------------------------------------
