c:\Users\luizf\Documents\xp3v5\config.py#L921-931
RELATORIO DE OTIMIZACAO - FUTUROS B3
Gerado em: 24/01/2026 07:24:21
------------------------------------------------------------
SIMBOLO: WING26 - Mini Índice (Fev/26)
PARAMETROS:
  ema_fast: 15
  ema_slow: 47
  adx_threshold: 20
  rsi_low: 36
  rsi_high: 60
  sl_atr_mult: 2.936216732235835
  tp_atr_mult: 4.309029056694125
METRICAS OOS:
  Sharpe: 1.12
  Win Rate: 100.0%
  Trades: 1
  Max Drawdown: 0.0%
  Profit Factor: 0.00
  EMA Fast (último): 64337.93
  EMA Slow (último): 63417.62
  ADX (último): 12.71
  VOL Ratio (média): 1.00
  MOM (média): -0.0358
------------------------------------------------------------
SIMBOLO: WDOG26 - Mini Dólar (Fev/26)
PARAMETROS:
  ema_fast: 15
  ema_slow: 44
  adx_threshold: 16
  rsi_low: 27
  rsi_high: 61
  sl_atr_mult: 2.5800464705533575
  tp_atr_mult: 5.990776523829759
METRICAS OOS:
  Sharpe: 1.12
  Win Rate: 100.0%
  Trades: 1
  Max Drawdown: 0.0%
  Profit Factor: 0.00
  EMA Fast (último): 3907.33
  EMA Slow (último): 3997.69
  ADX (último): 16.56
  VOL Ratio (média): 1.00
  MOM (média): -0.0238
------------------------------------------------------------
SIMBOLO: WSPH26 - Micro S&P 500 (Mar/26)
PARAMETROS:
  ema_fast: 15
  ema_slow: 43
  adx_threshold: 20
  rsi_low: 39
  rsi_high: 63
  sl_atr_mult: 2.9259336758971193
  tp_atr_mult: 5.9122263876421615
METRICAS OOS:
  Sharpe: 0.96
  Win Rate: 50.0%
  Trades: 2
  Max Drawdown: 0.5%
  Profit Factor: 7.23
  EMA Fast (último): 1520.22
  EMA Slow (último): 1525.38
  ADX (último): 24.56
  VOL Ratio (média): 1.00
  MOM (média): -0.0136
------------------------------------------------------------
SIMBOLO: BGIG26 - BGI (Fev/26)
PARAMETROS:
  ema_fast: 13
  ema_slow: 35
  adx_threshold: 17
  rsi_low: 38
  rsi_high: 63
  sl_atr_mult: 1.7916747803228767
  tp_atr_mult: 5.234439864192609
METRICAS OOS:
  Sharpe: 0.87
  Win Rate: 66.7%
  Trades: 3
  Max Drawdown: 1.9%
  Profit Factor: 3.33
  EMA Fast (último): 7415.83
  EMA Slow (último): 7624.73
  ADX (último): 22.14
  VOL Ratio (média): 1.00
  MOM (média): 0.0207
------------------------------------------------------------
