# XP3 V5 - ELITE PORTFOLIO
# Gerado em: 2026-01-17 23:36:27.750090
ELITE_SYMBOLS = {
 "TOTS3": {
  "category": "BLUE CHIP",
  "weight": 0.00, # 0.0%
  "ema_short": 12,
  "ema_long": 97,
  "rsi_low": 37,
  "rsi_high": 73,
  "adx_threshold": 13,
  "mom_min": 0.0,
  "sl_atr_multiplier": 3.0,
  "tp_mult": 3.0
 },
 "RDOR3": {
  "category": "BLUE CHIP",
  "weight": 0.00, # 0.0%
  "ema_short": 12,
  "ema_long": 97,
  "rsi_low": 37,
  "rsi_high": 73,
  "adx_threshold": 13,
  "mom_min": 0.0,
  "sl_atr_multiplier": 3.0,
  "tp_mult": 3.0
 },
 "B3SA3": {
  "category": "BLUE CHIP",
  "weight": 0.00, # 0.1%
  "ema_short": 21,
  "ema_long": 90,
  "rsi_low": 34,
  "rsi_high": 60,
  "adx_threshold": 28.0,
  "mom_min": 0.0,
  "sl_atr_multiplier": 3.1,
  "tp_mult": 3.0
 },
 "LREN3": {
  "category": "BLUE CHIP",
  "weight": 0.01, # 1.0%
  "ema_short": 25,
  "ema_long": 84,
  "rsi_low": 38,
  "rsi_high": 85,
  "adx_threshold": 24.0,
  "mom_min": 0.0,
  "sl_atr_multiplier": 3.5,
  "tp_mult": 3.0
 },
 "YDUQ3": {
  "category": "BLUE CHIP",
  "weight": 0.00, # 0.0%
  "ema_short": 12,
  "ema_long": 97,
  "rsi_low": 37,
  "rsi_high": 73,
  "adx_threshold": 13,
  "mom_min": 0.0,
  "sl_atr_multiplier": 3.0,
  "tp_mult": 3.0
 },
 "BPAC11": {
  "category": "BLUE CHIP",
  "weight": 0.06, # 5.9%
  "ema_short": 25,
  "ema_long": 76,
  "rsi_low": 45,
  "rsi_high": 55,
  "adx_threshold": 30.0,
  "mom_min": 0.0,
  "sl_atr_multiplier": 4.300000000000001,
  "tp_mult": 3.0
 },
 "CYRE3": {
  "category": "BLUE CHIP",
  "weight": 0.00, # 0.4%
  "ema_short": 22,
  "ema_long": 44,
  "rsi_low": 35,
  "rsi_high": 75,
  "adx_threshold": 16.0,
  "mom_min": 0.0,
  "sl_atr_multiplier": 4.1,
  "tp_mult": 3.0
 },
 "HAPV3": {
  "category": "BLUE CHIP",
  "weight": 0.06, # 5.9%
  "ema_short": 12,
  "ema_long": 97,
  "rsi_low": 37,
  "rsi_high": 73,
  "adx_threshold": 13,
  "mom_min": 0.0,
  "sl_atr_multiplier": 3.0,
  "tp_mult": 3.0
 },
 "LWSA3": {
  "category": "BLUE CHIP",
  "weight": 0.05, # 4.9%
  "ema_short": 12,
  "ema_long": 97,
  "rsi_low": 37,
  "rsi_high": 73,
  "adx_threshold": 13,
  "mom_min": 0.0,
  "sl_atr_multiplier": 3.0,
  "tp_mult": 3.0
 },
 "CSNA3": {
  "category": "BLUE CHIP",
  "weight": 0.02, # 2.1%
  "ema_short": 12,
  "ema_long": 97,
  "rsi_low": 37,
  "rsi_high": 73,
  "adx_threshold": 13,
  "mom_min": 0.0,
  "sl_atr_multiplier": 3.0,
  "tp_mult": 3.0
 },
 "MRVE3": {
  "category": "BLUE CHIP",
  "weight": 0.03, # 2.9%
  "ema_short": 12,
  "ema_long": 97,
  "rsi_low": 37,
  "rsi_high": 73,
  "adx_threshold": 13,
  "mom_min": 0.0,
  "sl_atr_multiplier": 3.0,
  "tp_mult": 3.0
 },
 "TEND3": {
  "category": "BLUE CHIP",
  "weight": 0.06, # 6.2%
  "ema_short": 12,
  "ema_long": 97,
  "rsi_low": 37,
  "rsi_high": 73,
  "adx_threshold": 13,
  "mom_min": 0.0,
  "sl_atr_multiplier": 3.0,
  "tp_mult": 3.0
 },
 "RAIZ4": {
  "category": "BLUE CHIP",
  "weight": 0.09, # 9.0%
  "ema_short": 20,
  "ema_long": 136,
  "rsi_low": 35,
  "rsi_high": 75,
  "adx_threshold": 13,
  "mom_min": 0.0,
  "sl_atr_multiplier": 1.9,
  "tp_mult": 3.0
 },
 "MDNE3": {
  "category": "BLUE CHIP",
  "weight": 0.07, # 7.4%
  "ema_short": 12,
  "ema_long": 97,
  "rsi_low": 37,
  "rsi_high": 73,
  "adx_threshold": 13,
  "mom_min": 0.0,
  "sl_atr_multiplier": 3.0,
  "tp_mult": 3.0
 },
 "ANIM3": {
  "category": "BLUE CHIP",
  "weight": 0.09, # 9.0%
  "ema_short": 34,
  "ema_long": 96,
  "rsi_low": 29,
  "rsi_high": 68,
  "adx_threshold": 23,
  "mom_min": 0.0,
  "sl_atr_multiplier": 3.5,
  "tp_mult": 3.0
 },
 "DESK3": {
  "category": "BLUE CHIP",
  "weight": 0.09, # 9.0%
  "ema_short": 20,
  "ema_long": 118,
  "rsi_low": 40,
  "rsi_high": 75,
  "adx_threshold": 23,
  "mom_min": 0.0,
  "sl_atr_multiplier": 4.5,
  "tp_mult": 3.0
 },
 "USIM5": {
  "category": "BLUE CHIP",
  "weight": 0.09, # 9.0%
  "ema_short": 20,
  "ema_long": 118,
  "rsi_low": 40,
  "rsi_high": 75,
  "adx_threshold": 23,
  "mom_min": 0.0,
  "sl_atr_multiplier": 4.5,
  "tp_mult": 3.0
 },
 "MGLU3": {
  "category": "BLUE CHIP",
  "weight": 0.09, # 9.0%
  "ema_short": 12,
  "ema_long": 97,
  "rsi_low": 37,
  "rsi_high": 73,
  "adx_threshold": 13.0,
  "mom_min": 0.0,
  "sl_atr_multiplier": 1.9,
  "tp_mult": 3.0
 },
 "COGN3": {
  "category": "BLUE CHIP",
  "weight": 0.09, # 9.0%
  "ema_short": 10,
  "ema_long": 124,
  "rsi_low": 28,
  "rsi_high": 61,
  "adx_threshold": 18,
  "mom_min": 0.0,
  "sl_atr_multiplier": 4.300000000000001,
  "tp_mult": 3.0
 },
 "AURA33": {
  "category": "BLUE CHIP",
  "weight": 0.09, # 9.0%
  "ema_short": 28,
  "ema_long": 108,
  "rsi_low": 28,
  "rsi_high": 80,
  "adx_threshold": 30,
  "mom_min": 0.0,
  "sl_atr_multiplier": 3.9000000000000004,
  "tp_mult": 3.0
 },
}
