# XP3 V5 - ELITE PORTFOLIO
# Gerado em: 2026-01-18 12:09:18.354277
ELITE_SYMBOLS = {
 "PETR4": {
  "category": "BLUE CHIP",
  "weight": 0.05, # 5.0%
  "ema_short": 11,
  "ema_long": 56,
  "rsi_low": 20,
  "rsi_high": 72,
  "adx_threshold": 12.0,
  "mom_min": 0.0,
  "sl_atr_multiplier": 3.7,
  "tp_mult": 3.0
 },
 "VALE3": {
  "category": "BLUE CHIP",
  "weight": 0.12, # 12.0%
  "ema_short": 12,
  "ema_long": 97,
  "rsi_low": 37,
  "rsi_high": 73,
  "adx_threshold": 13.0,
  "mom_min": 0.0,
  "sl_atr_multiplier": 1.9,
  "tp_mult": 3.0
 },
 "ITUB4": {
  "category": "BLUE CHIP",
  "weight": 0.08, # 7.8%
  "ema_short": 25,
  "ema_long": 66,
  "rsi_low": 42,
  "rsi_high": 63,
  "adx_threshold": 23.0,
  "mom_min": 0.0,
  "sl_atr_multiplier": 4.5,
  "tp_mult": 3.0
 },
 "BBDC4": {
  "category": "BLUE CHIP",
  "weight": 0.07, # 6.8%
  "ema_short": 14,
  "ema_long": 58,
  "rsi_low": 38,
  "rsi_high": 61,
  "adx_threshold": 12.0,
  "mom_min": 0.0,
  "sl_atr_multiplier": 4.300000000000001,
  "tp_mult": 3.0
 },
 "ABEV3": {
  "category": "BLUE CHIP",
  "weight": 0.05, # 5.0%
  "ema_short": 12,
  "ema_long": 97,
  "rsi_low": 37,
  "rsi_high": 73,
  "adx_threshold": 13.0,
  "mom_min": 0.0,
  "sl_atr_multiplier": 1.9,
  "tp_mult": 3.0
 },
 "BBAS3": {
  "category": "BLUE CHIP",
  "weight": 0.05, # 5.0%
  "ema_short": 12,
  "ema_long": 97,
  "rsi_low": 37,
  "rsi_high": 73,
  "adx_threshold": 13.0,
  "mom_min": 0.0,
  "sl_atr_multiplier": 1.9,
  "tp_mult": 3.0
 },
 "B3SA3": {
  "category": "BLUE CHIP",
  "weight": 0.08, # 8.0%
  "ema_short": 21,
  "ema_long": 90,
  "rsi_low": 34,
  "rsi_high": 60,
  "adx_threshold": 28.0,
  "mom_min": 0.0,
  "sl_atr_multiplier": 3.1,
  "tp_mult": 3.0
 },
 "VIVT3": {
  "category": "BLUE CHIP",
  "weight": 0.05, # 5.0%
  "ema_short": 13,
  "ema_long": 70,
  "rsi_low": 28,
  "rsi_high": 72,
  "adx_threshold": 29.0,
  "mom_min": 0.0,
  "sl_atr_multiplier": 3.7,
  "tp_mult": 3.0
 },
 "ELET3": {
  "category": "BLUE CHIP",
  "weight": 0.00, # 0.0%
  "ema_short": 9,
  "ema_long": 21,
  "rsi_low": 40,
  "rsi_high": 70,
  "adx_threshold": 15,
  "mom_min": 0.0,
  "sl_atr_multiplier": 2.0,
  "tp_mult": 3.0
 },
 "SUZB3": {
  "category": "BLUE CHIP",
  "weight": 0.10, # 10.4%
  "ema_short": 12,
  "ema_long": 97,
  "rsi_low": 37,
  "rsi_high": 73,
  "adx_threshold": 13,
  "mom_min": 0.0,
  "sl_atr_multiplier": 3.0,
  "tp_mult": 3.0
 },
 "TOTS3": {
  "category": "OPORTUNIDADE",
  "weight": 0.00, # 0.3%
  "ema_short": 12,
  "ema_long": 97,
  "rsi_low": 37,
  "rsi_high": 73,
  "adx_threshold": 13,
  "mom_min": 0.0,
  "sl_atr_multiplier": 3.0,
  "tp_mult": 3.0
 },
 "RDOR3": {
  "category": "OPORTUNIDADE",
  "weight": 0.01, # 0.8%
  "ema_short": 12,
  "ema_long": 97,
  "rsi_low": 37,
  "rsi_high": 73,
  "adx_threshold": 13,
  "mom_min": 0.0,
  "sl_atr_multiplier": 3.0,
  "tp_mult": 3.0
 },
 "LREN3": {
  "category": "OPORTUNIDADE",
  "weight": 0.06, # 5.7%
  "ema_short": 25,
  "ema_long": 84,
  "rsi_low": 38,
  "rsi_high": 85,
  "adx_threshold": 24.0,
  "mom_min": 0.0,
  "sl_atr_multiplier": 3.5,
  "tp_mult": 3.0
 },
 "BPAC11": {
  "category": "OPORTUNIDADE",
  "weight": 0.02, # 2.4%
  "ema_short": 25,
  "ema_long": 76,
  "rsi_low": 45,
  "rsi_high": 55,
  "adx_threshold": 30.0,
  "mom_min": 0.0,
  "sl_atr_multiplier": 4.300000000000001,
  "tp_mult": 3.0
 },
 "CYRE3": {
  "category": "OPORTUNIDADE",
  "weight": 0.06, # 5.8%
  "ema_short": 22,
  "ema_long": 44,
  "rsi_low": 35,
  "rsi_high": 75,
  "adx_threshold": 16.0,
  "mom_min": 0.0,
  "sl_atr_multiplier": 4.1,
  "tp_mult": 3.0
 },
 "HAPV3": {
  "category": "OPORTUNIDADE",
  "weight": 0.06, # 5.7%
  "ema_short": 12,
  "ema_long": 97,
  "rsi_low": 37,
  "rsi_high": 73,
  "adx_threshold": 13,
  "mom_min": 0.0,
  "sl_atr_multiplier": 3.0,
  "tp_mult": 3.0
 },
 "LWSA3": {
  "category": "OPORTUNIDADE",
  "weight": 0.06, # 5.8%
  "ema_short": 12,
  "ema_long": 97,
  "rsi_low": 37,
  "rsi_high": 73,
  "adx_threshold": 13,
  "mom_min": 0.0,
  "sl_atr_multiplier": 3.0,
  "tp_mult": 3.0
 },
 "CSNA3": {
  "category": "OPORTUNIDADE",
  "weight": 0.06, # 5.8%
  "ema_short": 12,
  "ema_long": 97,
  "rsi_low": 37,
  "rsi_high": 73,
  "adx_threshold": 13,
  "mom_min": 0.0,
  "sl_atr_multiplier": 3.0,
  "tp_mult": 3.0
 },
 "MRVE3": {
  "category": "OPORTUNIDADE",
  "weight": 0.03, # 2.8%
  "ema_short": 12,
  "ema_long": 97,
  "rsi_low": 37,
  "rsi_high": 73,
  "adx_threshold": 13,
  "mom_min": 0.0,
  "sl_atr_multiplier": 3.0,
  "tp_mult": 3.0
 },
 "RAIZ4": {
  "category": "OPORTUNIDADE",
  "weight": 0.00, # 0.0%
  "ema_short": 20,
  "ema_long": 136,
  "rsi_low": 35,
  "rsi_high": 75,
  "adx_threshold": 13,
  "mom_min": 0.0,
  "sl_atr_multiplier": 1.9,
  "tp_mult": 3.0
 },
}
