# XP3 V5 - ELITE PORTFOLIO
# Gerado em: 2026-01-18 08:46:26.250146
ELITE_SYMBOLS = {
 "TOTS3": {
  "category": "BLUE CHIP",
  "weight": 0.00, # 0.0%
  "ema_short": 12,
  "ema_long": 97,
  "rsi_low": 37,
  "rsi_high": 73,
  "adx_threshold": 13,
  "mom_min": 0.0,
  "sl_atr_multiplier": 3.0,
  "tp_mult": 3.0
 },
 "RDOR3": {
  "category": "BLUE CHIP",
  "weight": 0.00, # 0.0%
  "ema_short": 12,
  "ema_long": 97,
  "rsi_low": 37,
  "rsi_high": 73,
  "adx_threshold": 13,
  "mom_min": 0.0,
  "sl_atr_multiplier": 3.0,
  "tp_mult": 3.0
 },
 "B3SA3": {
  "category": "BLUE CHIP",
  "weight": 0.08, # 8.4%
  "ema_short": 21,
  "ema_long": 90,
  "rsi_low": 34,
  "rsi_high": 60,
  "adx_threshold": 28.0,
  "mom_min": 0.0,
  "sl_atr_multiplier": 3.1,
  "tp_mult": 3.0
 },
 "LREN3": {
  "category": "BLUE CHIP",
  "weight": 0.01, # 0.6%
  "ema_short": 25,
  "ema_long": 84,
  "rsi_low": 38,
  "rsi_high": 85,
  "adx_threshold": 24.0,
  "mom_min": 0.0,
  "sl_atr_multiplier": 3.5,
  "tp_mult": 3.0
 },
 "BPAC11": {
  "category": "BLUE CHIP",
  "weight": 0.00, # 0.0%
  "ema_short": 25,
  "ema_long": 76,
  "rsi_low": 45,
  "rsi_high": 55,
  "adx_threshold": 30.0,
  "mom_min": 0.0,
  "sl_atr_multiplier": 4.300000000000001,
  "tp_mult": 3.0
 },
 "CYRE3": {
  "category": "BLUE CHIP",
  "weight": 0.00, # 0.0%
  "ema_short": 22,
  "ema_long": 44,
  "rsi_low": 35,
  "rsi_high": 75,
  "adx_threshold": 16.0,
  "mom_min": 0.0,
  "sl_atr_multiplier": 4.1,
  "tp_mult": 3.0
 },
 "HAPV3": {
  "category": "BLUE CHIP",
  "weight": 0.07, # 7.3%
  "ema_short": 12,
  "ema_long": 97,
  "rsi_low": 37,
  "rsi_high": 73,
  "adx_threshold": 13,
  "mom_min": 0.0,
  "sl_atr_multiplier": 3.0,
  "tp_mult": 3.0
 },
 "LWSA3": {
  "category": "BLUE CHIP",
  "weight": 0.08, # 7.5%
  "ema_short": 12,
  "ema_long": 97,
  "rsi_low": 37,
  "rsi_high": 73,
  "adx_threshold": 13,
  "mom_min": 0.0,
  "sl_atr_multiplier": 3.0,
  "tp_mult": 3.0
 },
 "CSNA3": {
  "category": "BLUE CHIP",
  "weight": 0.00, # 0.0%
  "ema_short": 12,
  "ema_long": 97,
  "rsi_low": 37,
  "rsi_high": 73,
  "adx_threshold": 13,
  "mom_min": 0.0,
  "sl_atr_multiplier": 3.0,
  "tp_mult": 3.0
 },
 "MRVE3": {
  "category": "BLUE CHIP",
  "weight": 0.03, # 2.6%
  "ema_short": 12,
  "ema_long": 97,
  "rsi_low": 37,
  "rsi_high": 73,
  "adx_threshold": 13,
  "mom_min": 0.0,
  "sl_atr_multiplier": 3.0,
  "tp_mult": 3.0
 },
 "RAIZ4": {
  "category": "BLUE CHIP",
  "weight": 0.08, # 8.4%
  "ema_short": 20,
  "ema_long": 136,
  "rsi_low": 35,
  "rsi_high": 75,
  "adx_threshold": 13,
  "mom_min": 0.0,
  "sl_atr_multiplier": 1.9,
  "tp_mult": 3.0
 },
 "MDNE3": {
  "category": "BLUE CHIP",
  "weight": 0.02, # 2.5%
  "ema_short": 12,
  "ema_long": 97,
  "rsi_low": 30,
  "rsi_high": 70,
  "adx_threshold": 25,
  "mom_min": 0.0,
  "sl_atr_multiplier": 2.5,
  "tp_mult": 5.0
 },
 "ANIM3": {
  "category": "BLUE CHIP",
  "weight": 0.08, # 8.4%
  "ema_short": 34,
  "ema_long": 96,
  "rsi_low": 38,
  "rsi_high": 71,
  "adx_threshold": 16,
  "mom_min": 0.0,
  "sl_atr_multiplier": 3.5,
  "tp_mult": 3.0
 },
 "DESK3": {
  "category": "BLUE CHIP",
  "weight": 0.08, # 8.4%
  "ema_short": 20,
  "ema_long": 118,
  "rsi_low": 40,
  "rsi_high": 75,
  "adx_threshold": 23,
  "mom_min": 0.0,
  "sl_atr_multiplier": 4.5,
  "tp_mult": 3.0
 },
 "TEND3": {
  "category": "BLUE CHIP",
  "weight": 0.04, # 3.8%
  "ema_short": 25,
  "ema_long": 76,
  "rsi_low": 32,
  "rsi_high": 74,
  "adx_threshold": 15,
  "mom_min": 0.0,
  "sl_atr_multiplier": 4.300000000000001,
  "tp_mult": 3.0
 },
 "USIM5": {
  "category": "BLUE CHIP",
  "weight": 0.08, # 8.4%
  "ema_short": 20,
  "ema_long": 118,
  "rsi_low": 40,
  "rsi_high": 75,
  "adx_threshold": 23,
  "mom_min": 0.0,
  "sl_atr_multiplier": 4.5,
  "tp_mult": 3.0
 },
 "YDUQ3": {
  "category": "BLUE CHIP",
  "weight": 0.08, # 8.4%
  "ema_short": 12,
  "ema_long": 97,
  "rsi_low": 29,
  "rsi_high": 61,
  "adx_threshold": 12,
  "mom_min": 0.0,
  "sl_atr_multiplier": 4.5,
  "tp_mult": 3.0
 },
 "MGLU3": {
  "category": "BLUE CHIP",
  "weight": 0.08, # 8.4%
  "ema_short": 12,
  "ema_long": 97,
  "rsi_low": 37,
  "rsi_high": 73,
  "adx_threshold": 13.0,
  "mom_min": 0.0,
  "sl_atr_multiplier": 1.9,
  "tp_mult": 3.0
 },
 "COGN3": {
  "category": "BLUE CHIP",
  "weight": 0.08, # 8.4%
  "ema_short": 10,
  "ema_long": 124,
  "rsi_low": 28,
  "rsi_high": 61,
  "adx_threshold": 18,
  "mom_min": 0.0,
  "sl_atr_multiplier": 4.300000000000001,
  "tp_mult": 3.0
 },
 "AURA33": {
  "category": "BLUE CHIP",
  "weight": 0.08, # 8.4%
  "ema_short": 27,
  "ema_long": 69,
  "rsi_low": 37,
  "rsi_high": 73,
  "adx_threshold": 27,
  "mom_min": 0.0,
  "sl_atr_multiplier": 4.300000000000001,
  "tp_mult": 3.0
 },
}
