# XP3 V5 - ELITE PORTFOLIO
# Gerado em: 2026-01-17 12:54:39.632391
ELITE_SYMBOLS = {
 "VALE3": {
  "category": "BLUE CHIP",
  "weight": 0.20, # 20.0%
  "ema_short": 9,
  "ema_long": 21,
  "rsi_low": 30,
  "rsi_high": 70,
  "adx_threshold": 25,
  "mom_min": 0.0,
  "sl_atr_multiplier": 2.5,
  "tp_mult": 5.0
 },
 "PETR4": {
  "category": "BLUE CHIP",
  "weight": 0.00, # 0.0%
  "ema_short": 18,
  "ema_long": 62,
  "rsi_low": 39,
  "rsi_high": 58,
  "adx_threshold": 15,
  "mom_min": 0.0,
  "sl_atr_multiplier": 3.7,
  "tp_mult": 3.0
 },
 "ITUB4": {
  "category": "BLUE CHIP",
  "weight": 0.00, # 0.0%
  "ema_short": 9,
  "ema_long": 21,
  "rsi_low": 30,
  "rsi_high": 70,
  "adx_threshold": 25,
  "mom_min": 0.0,
  "sl_atr_multiplier": 2.5,
  "tp_mult": 5.0
 },
 "B3SA3": {
  "category": "BLUE CHIP",
  "weight": 0.08, # 7.8%
  "ema_short": 17,
  "ema_long": 33,
  "rsi_low": 33,
  "rsi_high": 60,
  "adx_threshold": 11,
  "mom_min": 0.0,
  "sl_atr_multiplier": 4.5,
  "tp_mult": 3.0
 },
 "BBDC4": {
  "category": "BLUE CHIP",
  "weight": 0.04, # 4.3%
  "ema_short": 13,
  "ema_long": 68,
  "rsi_low": 30,
  "rsi_high": 67,
  "adx_threshold": 15,
  "mom_min": 0.0,
  "sl_atr_multiplier": 4.300000000000001,
  "tp_mult": 3.0
 },
 "SBSP3": {
  "category": "BLUE CHIP",
  "weight": 0.00, # 0.0%
  "ema_short": 9,
  "ema_long": 21,
  "rsi_low": 30,
  "rsi_high": 70,
  "adx_threshold": 25,
  "mom_min": 0.0,
  "sl_atr_multiplier": 2.5,
  "tp_mult": 5.0
 },
 "BBAS3": {
  "category": "BLUE CHIP",
  "weight": 0.00, # 0.0%
  "ema_short": 9,
  "ema_long": 21,
  "rsi_low": 30,
  "rsi_high": 70,
  "adx_threshold": 25,
  "mom_min": 0.0,
  "sl_atr_multiplier": 2.5,
  "tp_mult": 5.0
 },
 "PRIO3": {
  "category": "BLUE CHIP",
  "weight": 0.00, # 0.0%
  "ema_short": 9,
  "ema_long": 21,
  "rsi_low": 30,
  "rsi_high": 70,
  "adx_threshold": 25,
  "mom_min": 0.0,
  "sl_atr_multiplier": 2.5,
  "tp_mult": 5.0
 },
 "ABEV3": {
  "category": "BLUE CHIP",
  "weight": 0.00, # 0.1%
  "ema_short": 9,
  "ema_long": 21,
  "rsi_low": 30,
  "rsi_high": 70,
  "adx_threshold": 25,
  "mom_min": 0.0,
  "sl_atr_multiplier": 2.5,
  "tp_mult": 5.0
 },
 "BPAC11": {
  "category": "BLUE CHIP",
  "weight": 0.20, # 20.0%
  "ema_short": 9,
  "ema_long": 21,
  "rsi_low": 30,
  "rsi_high": 70,
  "adx_threshold": 25,
  "mom_min": 0.0,
  "sl_atr_multiplier": 2.5,
  "tp_mult": 5.0
 },
 "GGBR4": {
  "category": "OPORTUNIDADE",
  "weight": 0.06, # 5.8%
  "ema_short": 9,
  "ema_long": 21,
  "rsi_low": 30,
  "rsi_high": 70,
  "adx_threshold": 25,
  "mom_min": 0.0,
  "sl_atr_multiplier": 2.5,
  "tp_mult": 5.0
 },
 "CYRE3": {
  "category": "OPORTUNIDADE",
  "weight": 0.03, # 3.1%
  "ema_short": 25,
  "ema_long": 74,
  "rsi_low": 37,
  "rsi_high": 55,
  "adx_threshold": 14,
  "mom_min": 0.0,
  "sl_atr_multiplier": 4.1,
  "tp_mult": 3.0
 },
 "SUZB3": {
  "category": "OPORTUNIDADE",
  "weight": 0.04, # 4.0%
  "ema_short": 9,
  "ema_long": 21,
  "rsi_low": 30,
  "rsi_high": 70,
  "adx_threshold": 25,
  "mom_min": 0.0,
  "sl_atr_multiplier": 2.5,
  "tp_mult": 5.0
 },
 "MGLU3": {
  "category": "OPORTUNIDADE",
  "weight": 0.20, # 20.0%
  "ema_short": 17,
  "ema_long": 48,
  "rsi_low": 39,
  "rsi_high": 72,
  "adx_threshold": 25,
  "mom_min": 0.0,
  "sl_atr_multiplier": 3.3,
  "tp_mult": 3.0
 },
 "ENEV3": {
  "category": "OPORTUNIDADE",
  "weight": 0.00, # 0.0%
  "ema_short": 21,
  "ema_long": 81,
  "rsi_low": 42,
  "rsi_high": 59,
  "adx_threshold": 22,
  "mom_min": 0.0,
  "sl_atr_multiplier": 3.9000000000000004,
  "tp_mult": 3.0
 },
 "WEGE3": {
  "category": "OPORTUNIDADE",
  "weight": 0.00, # 0.0%
  "ema_short": 9,
  "ema_long": 21,
  "rsi_low": 30,
  "rsi_high": 70,
  "adx_threshold": 25,
  "mom_min": 0.0,
  "sl_atr_multiplier": 2.5,
  "tp_mult": 5.0
 },
 "ITSA4": {
  "category": "OPORTUNIDADE",
  "weight": 0.02, # 1.7%
  "ema_short": 9,
  "ema_long": 21,
  "rsi_low": 30,
  "rsi_high": 70,
  "adx_threshold": 25,
  "mom_min": 0.0,
  "sl_atr_multiplier": 2.5,
  "tp_mult": 5.0
 },
 "EQTL3": {
  "category": "OPORTUNIDADE",
  "weight": 0.13, # 12.9%
  "ema_short": 9,
  "ema_long": 21,
  "rsi_low": 30,
  "rsi_high": 70,
  "adx_threshold": 25,
  "mom_min": 0.0,
  "sl_atr_multiplier": 2.5,
  "tp_mult": 5.0
 },
 "RDOR3": {
  "category": "OPORTUNIDADE",
  "weight": 0.00, # 0.0%
  "ema_short": 9,
  "ema_long": 21,
  "rsi_low": 30,
  "rsi_high": 70,
  "adx_threshold": 25,
  "mom_min": 0.0,
  "sl_atr_multiplier": 2.5,
  "tp_mult": 5.0
 },
 "BBSE3": {
  "category": "OPORTUNIDADE",
  "weight": 0.00, # 0.3%
  "ema_short": 9,
  "ema_long": 21,
  "rsi_low": 30,
  "rsi_high": 70,
  "adx_threshold": 25,
  "mom_min": 0.0,
  "sl_atr_multiplier": 2.5,
  "tp_mult": 5.0
 },
}
