# XP3 V5 - ELITE PORTFOLIO
# Gerado em: 2026-01-11 19:54:54.958263
ELITE_SYMBOLS = {
 "PETR4": {
  "category": "BLUE CHIP",
  "weight": 0.05, # 5.0%
  "ema_short": 12,
  "ema_long": 97,
  "rsi_low": 37,
  "rsi_high": 73,
  "adx_threshold": 13,
  "mom_min": 0.0,
  "sl_atr_multiplier": 1.9,
  "tp_mult": 3.0
 },
 "ITUB4": {
  "category": "BLUE CHIP",
  "weight": 0.05, # 5.0%
  "ema_short": 12,
  "ema_long": 97,
  "rsi_low": 37,
  "rsi_high": 73,
  "adx_threshold": 13,
  "mom_min": 0.0,
  "sl_atr_multiplier": 1.9,
  "tp_mult": 3.0
 },
 "B3SA3": {
  "category": "BLUE CHIP",
  "weight": 0.05, # 5.0%
  "ema_short": 20,
  "ema_long": 69,
  "rsi_low": 39,
  "rsi_high": 63,
  "adx_threshold": 28,
  "mom_min": 0.0,
  "sl_atr_multiplier": 4.5,
  "tp_mult": 3.0
 },
 "BBDC4": {
  "category": "BLUE CHIP",
  "weight": 0.05, # 5.0%
  "ema_short": 13,
  "ema_long": 69,
  "rsi_low": 31,
  "rsi_high": 55,
  "adx_threshold": 13,
  "mom_min": 0.0,
  "sl_atr_multiplier": 4.5,
  "tp_mult": 3.0
 },
 "BBAS3": {
  "category": "BLUE CHIP",
  "weight": 0.05, # 5.0%
  "ema_short": 12,
  "ema_long": 97,
  "rsi_low": 37,
  "rsi_high": 73,
  "adx_threshold": 13,
  "mom_min": 0.0,
  "sl_atr_multiplier": 1.9,
  "tp_mult": 3.0
 },
 "SBSP3": {
  "category": "BLUE CHIP",
  "weight": 0.05, # 5.0%
  "ema_short": 13,
  "ema_long": 69,
  "rsi_low": 31,
  "rsi_high": 55,
  "adx_threshold": 13,
  "mom_min": 0.0,
  "sl_atr_multiplier": 4.5,
  "tp_mult": 3.0
 },
 "BPAC11": {
  "category": "BLUE CHIP",
  "weight": 0.05, # 5.0%
  "ema_short": 13,
  "ema_long": 69,
  "rsi_low": 31,
  "rsi_high": 55,
  "adx_threshold": 13,
  "mom_min": 0.0,
  "sl_atr_multiplier": 4.5,
  "tp_mult": 3.0
 },
 "RENT3": {
  "category": "BLUE CHIP",
  "weight": 0.05, # 5.0%
  "ema_short": 14,
  "ema_long": 100,
  "rsi_low": 42,
  "rsi_high": 77,
  "adx_threshold": 20,
  "mom_min": 0.0,
  "sl_atr_multiplier": 3.7,
  "tp_mult": 3.0
 },
 "PRIO3": {
  "category": "BLUE CHIP",
  "weight": 0.05, # 5.0%
  "ema_short": 10,
  "ema_long": 56,
  "rsi_low": 31,
  "rsi_high": 79,
  "adx_threshold": 23,
  "mom_min": 0.0,
  "sl_atr_multiplier": 3.5,
  "tp_mult": 3.0
 },
 "ITSA4": {
  "category": "BLUE CHIP",
  "weight": 0.05, # 5.0%
  "ema_short": 17,
  "ema_long": 33,
  "rsi_low": 33,
  "rsi_high": 60,
  "adx_threshold": 11,
  "mom_min": 0.0,
  "sl_atr_multiplier": 4.5,
  "tp_mult": 3.0
 },
 "LWSA3": {
  "category": "OPORTUNIDADE",
  "weight": 0.05, # 5.0%
  "ema_short": 25,
  "ema_long": 61,
  "rsi_low": 27,
  "rsi_high": 85,
  "adx_threshold": 23,
  "mom_min": 0.0,
  "sl_atr_multiplier": 2.7,
  "tp_mult": 3.0
 },
 "MGLU3": {
  "category": "OPORTUNIDADE",
  "weight": 0.05, # 5.0%
  "ema_short": 21,
  "ema_long": 51,
  "rsi_low": 18,
  "rsi_high": 76,
  "adx_threshold": 19,
  "mom_min": 0.0,
  "sl_atr_multiplier": 1.7,
  "tp_mult": 3.0
 },
 "COGN3": {
  "category": "OPORTUNIDADE",
  "weight": 0.05, # 5.0%
  "ema_short": 15,
  "ema_long": 86,
  "rsi_low": 21,
  "rsi_high": 58,
  "adx_threshold": 25,
  "mom_min": 0.0,
  "sl_atr_multiplier": 2.5,
  "tp_mult": 3.0
 },
 "VIVT3": {
  "category": "OPORTUNIDADE",
  "weight": 0.05, # 5.0%
  "ema_short": 21,
  "ema_long": 66,
  "rsi_low": 39,
  "rsi_high": 62,
  "adx_threshold": 23,
  "mom_min": 0.0,
  "sl_atr_multiplier": 3.7,
  "tp_mult": 3.0
 },
 "MOVI3": {
  "category": "OPORTUNIDADE",
  "weight": 0.05, # 5.0%
  "ema_short": 12,
  "ema_long": 49,
  "rsi_low": 31,
  "rsi_high": 59,
  "adx_threshold": 26,
  "mom_min": 0.0,
  "sl_atr_multiplier": 1.7,
  "tp_mult": 3.0
 },
 "RECV3": {
  "category": "OPORTUNIDADE",
  "weight": 0.05, # 5.0%
  "ema_short": 8,
  "ema_long": 43,
  "rsi_low": 24,
  "rsi_high": 71,
  "adx_threshold": 19,
  "mom_min": 0.0,
  "sl_atr_multiplier": 2.3,
  "tp_mult": 3.0
 },
 "ANIM3": {
  "category": "OPORTUNIDADE",
  "weight": 0.05, # 5.0%
  "ema_short": 18,
  "ema_long": 39,
  "rsi_low": 24,
  "rsi_high": 62,
  "adx_threshold": 16,
  "mom_min": 0.0,
  "sl_atr_multiplier": 1.9,
  "tp_mult": 3.0
 },
 "HAPV3": {
  "category": "OPORTUNIDADE",
  "weight": 0.05, # 5.0%
  "ema_short": 20,
  "ema_long": 83,
  "rsi_low": 22,
  "rsi_high": 83,
  "adx_threshold": 14,
  "mom_min": 0.0,
  "sl_atr_multiplier": 2.1,
  "tp_mult": 3.0
 },
 "RAIZ4": {
  "category": "OPORTUNIDADE",
  "weight": 0.05, # 5.0%
  "ema_short": 12,
  "ema_long": 49,
  "rsi_low": 31,
  "rsi_high": 59,
  "adx_threshold": 26,
  "mom_min": 0.0,
  "sl_atr_multiplier": 1.7,
  "tp_mult": 3.0
 },
 "RADL3": {
  "category": "OPORTUNIDADE",
  "weight": 0.05, # 5.0%
  "ema_short": 11,
  "ema_long": 80,
  "rsi_low": 20,
  "rsi_high": 69,
  "adx_threshold": 16,
  "mom_min": 0.0,
  "sl_atr_multiplier": 2.7,
  "tp_mult": 3.0
 },
}
