TOP 20 - MT5 VERIFICAÇÃO (10 BLUE CHIPS + 10 OPORTUNIDADES)
Timestamp: 2026-01-17T14:53:44.521778
Barras M15 (MT5): 1800
Critério OK: Sharpe>=0.3 | MaxDD<=0.35 | Trades>=10

BLUE CHIPS (10)
 1. ITUB4 | NOK | MT5 Sharpe=2,271 | DD=1,00% | Ret=0,22% | Trades=1 | liq=R$ 1.046.252
 2. PETR4 | NOK | MT5 Sharpe=1,708 | DD=1,00% | Ret=0,27% | Trades=1 | liq=R$ 1.210.223
 3. VALE3 | NOK | MT5 Sharpe=5,968 | DD=1,00% | Ret=0,55% | Trades=1 | liq=R$ 3.156.442
 4. ABEV3 | NOK | MT5 Sharpe=3,218 | DD=1,00% | Ret=0,68% | Trades=1 | liq=R$ 338.391
 5. BBDC4 | NOK | MT5 Sharpe=1,005 | DD=1,00% | Ret=0,30% | Trades=1 | liq=R$ 514.459
 6. WEGE3 | NOK | MT5 Sharpe=2,575 | DD=1,00% | Ret=0,75% | Trades=1 | liq=R$ 846.846
 7. BBAS3 | NOK | MT5 Sharpe=-10,811 | DD=44,46% | Ret=-43,60% | Trades=98 | liq=R$ 489.878
 8. B3SA3 | NOK | MT5 Sharpe=2,879 | DD=1,00% | Ret=0,33% | Trades=1 | liq=R$ 460.474
 9. SUZB3 | NOK | MT5 Sharpe=1,518 | DD=1,00% | Ret=0,46% | Trades=1 | liq=R$ 967.376
10. ELET3 | NOK | MT5: N/A | liq=R$ 0

OPORTUNIDADES (10) - melhores fora blue chips
 1. ONCO3 | OK | MT5 Sharpe=1,437 | DD=7,44% | Ret=6,82% | Trades=37 | score=0,566 | tier=B
 2. QUAL3 | NOK | MT5 Sharpe=-1,590 | DD=12,20% | Ret=-6,41% | Trades=22 | score=0,752 | tier=A
 3. YDUQ3 | NOK | MT5 Sharpe=-1,809 | DD=14,66% | Ret=-9,84% | Trades=49 | score=0,643 | tier=A
 4. CYRE3 | NOK | MT5 Sharpe=-2,774 | DD=11,67% | Ret=-8,25% | Trades=41 | score=0,527 | tier=C
 5. MRVE3 | NOK | MT5 Sharpe=-3,122 | DD=15,87% | Ret=-12,62% | Trades=24 | score=0,598 | tier=B
 6. TEND3 | NOK | MT5 Sharpe=-3,523 | DD=21,41% | Ret=-18,29% | Trades=55 | score=0,613 | tier=B
 7. EQTL3 | NOK | MT5 Sharpe=-5,534 | DD=14,78% | Ret=-13,53% | Trades=30 | score=0,510 | tier=C
 8. MGLU3 | NOK | MT5 Sharpe=-6,453 | DD=34,11% | Ret=-32,51% | Trades=77 | score=0,536 | tier=B
 9. VIVT3 | NOK | MT5 Sharpe=-7,421 | DD=25,88% | Ret=-24,63% | Trades=49 | score=0,479 | tier=C
10. TIMS3 | NOK | MT5 Sharpe=-7,872 | DD=37,83% | Ret=-34,77% | Trades=61 | score=0,473 | tier=C
