CONFIG
{
  "category": "BLUE CHIP",
  "weight": 0.08,
  "ema_short": 21,
  "ema_long": 90,
  "rsi_low": 34,
  "rsi_high": 60,
  "adx_threshold": 28.0,
  "mom_min": 0.0,
  "sl_atr_multiplier": 3.1,
  "tp_mult": 3.0
}

DETALHES POR ATIVO
WING26: qualified=False, raw_weight=0.000000, risk_factor=1.0000
  signals: ema_convergence=False, rsi_range=True, adx_ok=False, mom_ok=True
BGIG26: qualified=False, raw_weight=0.000000, risk_factor=1.0000
  signals: ema_convergence=True, rsi_range=True, adx_ok=False, mom_ok=False

ALOCACAO FINAL

TOTAL: 0.00%
