2026-01-27 07:00:20,910 | CRITICAL | bot | ❌ Inicialização abortada. Ativos indisponíveis no MT5: ABEV3: sem barras 15
2026-01-27 09:00:36,050 | CRITICAL | bot | ❌ Inicialização abortada. Ativos indisponíveis no MT5: ITUB4: sem barras 15 | WSPH26: sem barras 15
2026-01-27 10:25:42,815 | ERROR | bot | Erro ao obter sinal ML para PETR4: 'updated_at'
2026-01-27 10:25:48,534 | ERROR | bot | Erro ao obter sinal ML para BBAS3: 'updated_at'
2026-01-27 10:26:07,212 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 10:26:07,220 | ERROR | utils | RAIZ4: SL muito próximo (0.0200 < 0.0500)
2026-01-27 10:26:18,387 | ERROR | bot | Erro ao obter sinal ML para BBAS3: 'updated_at'
2026-01-27 10:26:19,084 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 10:26:19,099 | ERROR | utils | RAIZ4: SL muito próximo (0.0200 < 0.0500)
2026-01-27 10:26:30,299 | ERROR | bot | Erro ao obter sinal ML para BBAS3: 'updated_at'
2026-01-27 10:26:30,687 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 10:26:30,693 | ERROR | utils | RAIZ4: SL muito próximo (0.0200 < 0.0500)
2026-01-27 10:26:44,127 | ERROR | bot | Erro ao obter sinal ML para BBAS3: 'updated_at'
2026-01-27 10:26:44,604 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 10:26:44,610 | ERROR | utils | RAIZ4: SL muito próximo (0.0200 < 0.0500)
2026-01-27 10:26:55,575 | ERROR | bot | Erro ao obter sinal ML para BBAS3: 'updated_at'
2026-01-27 10:26:55,968 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 10:26:55,974 | ERROR | utils | RAIZ4: SL muito próximo (0.0200 < 0.0500)
2026-01-27 10:27:06,924 | ERROR | bot | Erro ao obter sinal ML para BBAS3: 'updated_at'
2026-01-27 10:27:07,333 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 10:27:07,339 | ERROR | utils | RAIZ4: SL muito próximo (0.0200 < 0.0500)
2026-01-27 10:27:18,492 | ERROR | bot | Erro ao obter sinal ML para BBAS3: 'updated_at'
2026-01-27 10:27:18,921 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 10:27:18,935 | ERROR | utils | RAIZ4: SL muito próximo (0.0200 < 0.0500)
2026-01-27 10:27:29,956 | ERROR | bot | Erro ao obter sinal ML para BBAS3: 'updated_at'
2026-01-27 10:27:30,338 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 10:27:30,344 | ERROR | utils | RAIZ4: SL muito próximo (0.0200 < 0.0500)
2026-01-27 10:27:41,307 | ERROR | bot | Erro ao obter sinal ML para BBAS3: 'updated_at'
2026-01-27 10:27:41,679 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 10:27:41,684 | ERROR | utils | RAIZ4: SL muito próximo (0.0200 < 0.0500)
2026-01-27 10:27:54,086 | ERROR | bot | Erro ao obter sinal ML para BBAS3: 'updated_at'
2026-01-27 10:27:54,467 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 10:27:54,473 | ERROR | utils | RAIZ4: SL muito próximo (0.0200 < 0.0500)
2026-01-27 10:28:10,127 | ERROR | bot | Erro ao obter sinal ML para BBAS3: 'updated_at'
2026-01-27 10:28:10,514 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 10:28:10,523 | ERROR | utils | RAIZ4: SL muito próximo (0.0200 < 0.0500)
2026-01-27 10:28:21,653 | ERROR | bot | Erro ao obter sinal ML para BBAS3: 'updated_at'
2026-01-27 10:28:22,868 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 10:28:22,896 | ERROR | utils | RAIZ4: SL muito próximo (0.0200 < 0.0500)
2026-01-27 10:28:34,103 | ERROR | bot | Erro ao obter sinal ML para BBAS3: 'updated_at'
2026-01-27 10:28:34,484 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 10:28:34,489 | ERROR | utils | RAIZ4: SL muito próximo (0.0200 < 0.0500)
2026-01-27 10:28:45,784 | ERROR | bot | Erro ao obter sinal ML para BBAS3: 'updated_at'
2026-01-27 10:28:48,248 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 10:28:48,254 | ERROR | utils | RAIZ4: SL muito próximo (0.0200 < 0.0500)
2026-01-27 10:28:59,294 | ERROR | bot | Erro ao obter sinal ML para BBAS3: 'updated_at'
2026-01-27 10:28:59,725 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 10:28:59,731 | ERROR | utils | RAIZ4: SL muito próximo (0.0200 < 0.0500)
2026-01-27 10:29:10,893 | ERROR | bot | Erro ao obter sinal ML para BBAS3: 'updated_at'
2026-01-27 10:29:11,390 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 10:29:11,484 | ERROR | utils | RAIZ4: SL muito próximo (0.0200 < 0.0500)
2026-01-27 10:29:23,048 | ERROR | bot | Erro ao obter sinal ML para BBAS3: 'updated_at'
2026-01-27 10:29:23,499 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 10:29:23,510 | ERROR | utils | RAIZ4: SL muito próximo (0.0200 < 0.0500)
2026-01-27 10:29:34,598 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 10:29:34,607 | ERROR | utils | RAIZ4: SL muito próximo (0.0200 < 0.0500)
2026-01-27 10:29:45,954 | ERROR | bot | Erro ao obter sinal ML para BBAS3: 'updated_at'
2026-01-27 10:29:46,306 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 10:29:46,311 | ERROR | utils | RAIZ4: SL muito próximo (0.0200 < 0.0500)
2026-01-27 10:29:57,220 | ERROR | bot | Erro ao obter sinal ML para BBAS3: 'updated_at'
2026-01-27 10:29:57,550 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 10:29:57,559 | ERROR | utils | RAIZ4: SL muito próximo (0.0200 < 0.0500)
2026-01-27 10:30:08,601 | ERROR | bot | Erro ao obter sinal ML para RDOR3: 'updated_at'
2026-01-27 10:30:08,903 | ERROR | bot | Erro ao obter sinal ML para PRIO3: 'updated_at'
2026-01-27 10:30:39,383 | ERROR | bot | Erro ao obter sinal ML para TOTS3: 'updated_at'
2026-01-27 10:30:39,659 | ERROR | bot | Erro ao obter sinal ML para RDOR3: 'updated_at'
2026-01-27 10:30:50,917 | ERROR | bot | Erro ao obter sinal ML para TOTS3: 'updated_at'
2026-01-27 10:30:51,546 | ERROR | bot | Erro ao obter sinal ML para RDOR3: 'updated_at'
2026-01-27 10:30:51,927 | ERROR | bot | Erro ao obter sinal ML para PRIO3: 'updated_at'
2026-01-27 10:31:03,407 | ERROR | bot | Erro ao obter sinal ML para TOTS3: 'updated_at'
2026-01-27 10:31:04,209 | ERROR | bot | Erro ao obter sinal ML para RDOR3: 'updated_at'
2026-01-27 10:31:04,611 | ERROR | bot | Erro ao obter sinal ML para PRIO3: 'updated_at'
2026-01-27 10:31:16,514 | ERROR | bot | Erro ao obter sinal ML para TOTS3: 'updated_at'
2026-01-27 10:31:16,999 | ERROR | bot | Erro ao obter sinal ML para RDOR3: 'updated_at'
2026-01-27 10:31:17,674 | ERROR | bot | Erro ao obter sinal ML para PRIO3: 'updated_at'
2026-01-27 10:31:32,384 | ERROR | bot | Erro ao obter sinal ML para TOTS3: 'updated_at'
2026-01-27 10:31:32,735 | ERROR | bot | Erro ao obter sinal ML para RDOR3: 'updated_at'
2026-01-27 10:31:44,701 | ERROR | bot | Erro ao obter sinal ML para TOTS3: 'updated_at'
2026-01-27 10:31:44,991 | ERROR | bot | Erro ao obter sinal ML para RDOR3: 'updated_at'
2026-01-27 10:31:56,436 | ERROR | bot | Erro ao obter sinal ML para TOTS3: 'updated_at'
2026-01-27 10:31:56,735 | ERROR | bot | Erro ao obter sinal ML para RDOR3: 'updated_at'
2026-01-27 10:32:07,895 | ERROR | bot | Erro ao obter sinal ML para TOTS3: 'updated_at'
2026-01-27 10:32:08,208 | ERROR | bot | Erro ao obter sinal ML para RDOR3: 'updated_at'
2026-01-27 10:32:19,536 | ERROR | bot | Erro ao obter sinal ML para TOTS3: 'updated_at'
2026-01-27 10:32:19,818 | ERROR | bot | Erro ao obter sinal ML para RDOR3: 'updated_at'
2026-01-27 10:32:30,882 | ERROR | bot | Erro ao obter sinal ML para TOTS3: 'updated_at'
2026-01-27 10:32:31,147 | ERROR | bot | Erro ao obter sinal ML para RDOR3: 'updated_at'
2026-01-27 10:32:42,220 | ERROR | bot | Erro ao obter sinal ML para TOTS3: 'updated_at'
2026-01-27 10:32:42,476 | ERROR | bot | Erro ao obter sinal ML para RDOR3: 'updated_at'
2026-01-27 10:32:53,647 | ERROR | bot | Erro ao obter sinal ML para TOTS3: 'updated_at'
2026-01-27 10:32:53,924 | ERROR | bot | Erro ao obter sinal ML para RDOR3: 'updated_at'
2026-01-27 10:33:04,965 | ERROR | bot | Erro ao obter sinal ML para TOTS3: 'updated_at'
2026-01-27 10:33:05,235 | ERROR | bot | Erro ao obter sinal ML para RDOR3: 'updated_at'
2026-01-27 10:33:16,379 | ERROR | bot | Erro ao obter sinal ML para TOTS3: 'updated_at'
2026-01-27 10:33:16,650 | ERROR | bot | Erro ao obter sinal ML para RDOR3: 'updated_at'
2026-01-27 10:33:28,861 | ERROR | bot | Erro ao obter sinal ML para TOTS3: 'updated_at'
2026-01-27 10:33:29,334 | ERROR | bot | Erro ao obter sinal ML para RDOR3: 'updated_at'
2026-01-27 10:33:40,692 | ERROR | bot | Erro ao obter sinal ML para TOTS3: 'updated_at'
2026-01-27 10:33:41,034 | ERROR | bot | Erro ao obter sinal ML para RDOR3: 'updated_at'
2026-01-27 10:33:52,580 | ERROR | bot | Erro ao obter sinal ML para TOTS3: 'updated_at'
2026-01-27 10:33:53,029 | ERROR | bot | Erro ao obter sinal ML para RDOR3: 'updated_at'
2026-01-27 10:34:04,410 | ERROR | bot | Erro ao obter sinal ML para TOTS3: 'updated_at'
2026-01-27 10:34:04,747 | ERROR | bot | Erro ao obter sinal ML para RDOR3: 'updated_at'
2026-01-27 10:34:16,285 | ERROR | bot | Erro ao obter sinal ML para TOTS3: 'updated_at'
2026-01-27 10:34:16,612 | ERROR | bot | Erro ao obter sinal ML para RDOR3: 'updated_at'
2026-01-27 10:34:27,830 | ERROR | bot | Erro ao obter sinal ML para TOTS3: 'updated_at'
2026-01-27 10:34:28,074 | ERROR | bot | Erro ao obter sinal ML para RDOR3: 'updated_at'
2026-01-27 10:34:39,215 | ERROR | bot | Erro ao obter sinal ML para TOTS3: 'updated_at'
2026-01-27 10:34:39,479 | ERROR | bot | Erro ao obter sinal ML para RDOR3: 'updated_at'
2026-01-27 10:34:50,649 | ERROR | bot | Erro ao obter sinal ML para TOTS3: 'updated_at'
2026-01-27 10:34:50,943 | ERROR | bot | Erro ao obter sinal ML para RDOR3: 'updated_at'
2026-01-27 10:35:02,220 | ERROR | bot | Erro ao obter sinal ML para TOTS3: 'updated_at'
2026-01-27 10:35:02,599 | ERROR | bot | Erro ao obter sinal ML para RDOR3: 'updated_at'
2026-01-27 10:35:13,835 | ERROR | bot | Erro ao obter sinal ML para TOTS3: 'updated_at'
2026-01-27 10:35:14,085 | ERROR | bot | Erro ao obter sinal ML para RDOR3: 'updated_at'
2026-01-27 10:35:25,355 | ERROR | bot | Erro ao obter sinal ML para TOTS3: 'updated_at'
2026-01-27 10:35:25,659 | ERROR | bot | Erro ao obter sinal ML para RDOR3: 'updated_at'
2026-01-27 10:35:36,913 | ERROR | bot | Erro ao obter sinal ML para TOTS3: 'updated_at'
2026-01-27 10:35:37,176 | ERROR | bot | Erro ao obter sinal ML para RDOR3: 'updated_at'
2026-01-27 10:35:48,298 | ERROR | bot | Erro ao obter sinal ML para TOTS3: 'updated_at'
2026-01-27 10:35:48,564 | ERROR | bot | Erro ao obter sinal ML para RDOR3: 'updated_at'
2026-01-27 10:35:59,755 | ERROR | bot | Erro ao obter sinal ML para TOTS3: 'updated_at'
2026-01-27 10:36:00,082 | ERROR | bot | Erro ao obter sinal ML para RDOR3: 'updated_at'
2026-01-27 10:36:11,260 | ERROR | bot | Erro ao obter sinal ML para TOTS3: 'updated_at'
2026-01-27 10:36:11,503 | ERROR | bot | Erro ao obter sinal ML para RDOR3: 'updated_at'
2026-01-27 10:36:22,998 | ERROR | bot | Erro ao obter sinal ML para TOTS3: 'updated_at'
2026-01-27 10:36:23,296 | ERROR | bot | Erro ao obter sinal ML para RDOR3: 'updated_at'
2026-01-27 10:36:34,504 | ERROR | bot | Erro ao obter sinal ML para TOTS3: 'updated_at'
2026-01-27 10:36:34,733 | ERROR | bot | Erro ao obter sinal ML para RDOR3: 'updated_at'
2026-01-27 10:36:45,780 | ERROR | bot | Erro ao obter sinal ML para TOTS3: 'updated_at'
2026-01-27 10:36:46,054 | ERROR | bot | Erro ao obter sinal ML para RDOR3: 'updated_at'
2026-01-27 10:36:57,267 | ERROR | bot | Erro ao obter sinal ML para TOTS3: 'updated_at'
2026-01-27 10:36:57,549 | ERROR | bot | Erro ao obter sinal ML para RDOR3: 'updated_at'
2026-01-27 10:37:09,773 | ERROR | bot | Erro ao obter sinal ML para TOTS3: 'updated_at'
2026-01-27 10:37:10,061 | ERROR | bot | Erro ao obter sinal ML para RDOR3: 'updated_at'
2026-01-27 10:37:21,133 | ERROR | bot | Erro ao obter sinal ML para TOTS3: 'updated_at'
2026-01-27 10:37:21,410 | ERROR | bot | Erro ao obter sinal ML para RDOR3: 'updated_at'
2026-01-27 10:37:32,629 | ERROR | bot | Erro ao obter sinal ML para TOTS3: 'updated_at'
2026-01-27 10:37:33,475 | ERROR | bot | Erro ao obter sinal ML para RDOR3: 'updated_at'
2026-01-27 10:37:44,503 | ERROR | bot | Erro ao obter sinal ML para TOTS3: 'updated_at'
2026-01-27 10:37:44,753 | ERROR | bot | Erro ao obter sinal ML para RDOR3: 'updated_at'
2026-01-27 10:37:56,483 | ERROR | bot | Erro ao obter sinal ML para TOTS3: 'updated_at'
2026-01-27 10:37:56,817 | ERROR | bot | Erro ao obter sinal ML para RDOR3: 'updated_at'
2026-01-27 10:38:07,930 | ERROR | bot | Erro ao obter sinal ML para TOTS3: 'updated_at'
2026-01-27 10:38:08,258 | ERROR | bot | Erro ao obter sinal ML para RDOR3: 'updated_at'
2026-01-27 10:38:19,596 | ERROR | bot | Erro ao obter sinal ML para TOTS3: 'updated_at'
2026-01-27 10:38:20,012 | ERROR | bot | Erro ao obter sinal ML para RDOR3: 'updated_at'
2026-01-27 10:38:31,121 | ERROR | bot | Erro ao obter sinal ML para TOTS3: 'updated_at'
2026-01-27 10:38:31,885 | ERROR | bot | Erro ao obter sinal ML para RDOR3: 'updated_at'
2026-01-27 10:38:43,062 | ERROR | bot | Erro ao obter sinal ML para TOTS3: 'updated_at'
2026-01-27 10:38:43,632 | ERROR | bot | Erro ao obter sinal ML para RDOR3: 'updated_at'
2026-01-27 10:38:55,071 | ERROR | bot | Erro ao obter sinal ML para TOTS3: 'updated_at'
2026-01-27 10:38:55,361 | ERROR | bot | Erro ao obter sinal ML para RDOR3: 'updated_at'
2026-01-27 10:39:07,347 | ERROR | bot | Erro ao obter sinal ML para TOTS3: 'updated_at'
2026-01-27 10:39:07,596 | ERROR | bot | Erro ao obter sinal ML para RDOR3: 'updated_at'
2026-01-27 10:39:20,130 | ERROR | bot | Erro ao obter sinal ML para TOTS3: 'updated_at'
2026-01-27 10:39:32,490 | ERROR | bot | Erro ao obter sinal ML para TOTS3: 'updated_at'
2026-01-27 10:39:43,821 | ERROR | bot | Erro ao obter sinal ML para TOTS3: 'updated_at'
2026-01-27 10:39:55,659 | ERROR | bot | Erro ao obter sinal ML para TOTS3: 'updated_at'
2026-01-27 10:40:07,705 | ERROR | bot | Erro ao obter sinal ML para TOTS3: 'updated_at'
2026-01-27 10:40:19,384 | ERROR | bot | Erro ao obter sinal ML para TOTS3: 'updated_at'
2026-01-27 10:40:30,964 | ERROR | bot | Erro ao obter sinal ML para TOTS3: 'updated_at'
2026-01-27 10:40:42,397 | ERROR | bot | Erro ao obter sinal ML para TOTS3: 'updated_at'
2026-01-27 10:40:53,808 | ERROR | bot | Erro ao obter sinal ML para TOTS3: 'updated_at'
2026-01-27 10:41:05,002 | ERROR | bot | Erro ao obter sinal ML para TOTS3: 'updated_at'
2026-01-27 10:41:16,409 | ERROR | bot | Erro ao obter sinal ML para TOTS3: 'updated_at'
2026-01-27 10:41:27,757 | ERROR | bot | Erro ao obter sinal ML para TOTS3: 'updated_at'
2026-01-27 10:41:38,832 | ERROR | bot | Erro ao obter sinal ML para TOTS3: 'updated_at'
2026-01-27 10:41:49,915 | ERROR | bot | Erro ao obter sinal ML para TOTS3: 'updated_at'
2026-01-27 10:42:01,179 | ERROR | bot | Erro ao obter sinal ML para TOTS3: 'updated_at'
2026-01-27 10:42:12,415 | ERROR | bot | Erro ao obter sinal ML para TOTS3: 'updated_at'
2026-01-27 10:42:23,484 | ERROR | bot | Erro ao obter sinal ML para TOTS3: 'updated_at'
2026-01-27 10:42:35,737 | ERROR | bot | Erro ao obter sinal ML para TOTS3: 'updated_at'
2026-01-27 10:42:46,892 | ERROR | bot | Erro ao obter sinal ML para TOTS3: 'updated_at'
2026-01-27 10:42:58,136 | ERROR | bot | Erro ao obter sinal ML para TOTS3: 'updated_at'
2026-01-27 10:43:09,812 | ERROR | bot | Erro ao obter sinal ML para TOTS3: 'updated_at'
2026-01-27 10:43:20,981 | ERROR | bot | Erro ao obter sinal ML para TOTS3: 'updated_at'
2026-01-27 10:43:32,127 | ERROR | bot | Erro ao obter sinal ML para TOTS3: 'updated_at'
2026-01-27 10:43:43,607 | ERROR | bot | Erro ao obter sinal ML para TOTS3: 'updated_at'
2026-01-27 10:44:02,635 | ERROR | bot | Erro ao obter sinal ML para TOTS3: 'updated_at'
2026-01-27 10:44:14,111 | ERROR | bot | Erro ao obter sinal ML para TOTS3: 'updated_at'
2026-01-27 10:44:25,321 | ERROR | bot | Erro ao obter sinal ML para TOTS3: 'updated_at'
2026-01-27 10:44:36,462 | ERROR | bot | Erro ao obter sinal ML para TOTS3: 'updated_at'
2026-01-27 10:44:48,014 | ERROR | bot | Erro ao obter sinal ML para TOTS3: 'updated_at'
2026-01-27 10:44:59,716 | ERROR | bot | Erro ao obter sinal ML para TOTS3: 'updated_at'
2026-01-27 10:45:11,180 | ERROR | bot | Erro ao obter sinal ML para B3SA3: 'updated_at'
2026-01-27 10:45:11,539 | ERROR | bot | Erro ao obter sinal ML para RAIL3: 'updated_at'
2026-01-27 10:45:22,873 | ERROR | bot | Erro ao obter sinal ML para B3SA3: 'updated_at'
2026-01-27 10:45:23,184 | ERROR | bot | Erro ao obter sinal ML para RAIL3: 'updated_at'
2026-01-27 10:45:34,327 | ERROR | bot | Erro ao obter sinal ML para B3SA3: 'updated_at'
2026-01-27 10:45:34,621 | ERROR | bot | Erro ao obter sinal ML para RAIL3: 'updated_at'
2026-01-27 10:45:45,716 | ERROR | bot | Erro ao obter sinal ML para B3SA3: 'updated_at'
2026-01-27 10:45:46,069 | ERROR | bot | Erro ao obter sinal ML para RAIL3: 'updated_at'
2026-01-27 10:45:57,484 | ERROR | bot | Erro ao obter sinal ML para B3SA3: 'updated_at'
2026-01-27 10:45:57,837 | ERROR | bot | Erro ao obter sinal ML para RAIL3: 'updated_at'
2026-01-27 10:46:08,909 | ERROR | bot | Erro ao obter sinal ML para B3SA3: 'updated_at'
2026-01-27 10:46:09,186 | ERROR | bot | Erro ao obter sinal ML para RAIL3: 'updated_at'
2026-01-27 10:46:20,338 | ERROR | bot | Erro ao obter sinal ML para B3SA3: 'updated_at'
2026-01-27 10:46:20,634 | ERROR | bot | Erro ao obter sinal ML para RAIL3: 'updated_at'
2026-01-27 10:46:31,973 | ERROR | bot | Erro ao obter sinal ML para B3SA3: 'updated_at'
2026-01-27 10:46:32,333 | ERROR | bot | Erro ao obter sinal ML para RAIL3: 'updated_at'
2026-01-27 10:46:43,408 | ERROR | bot | Erro ao obter sinal ML para B3SA3: 'updated_at'
2026-01-27 10:46:43,711 | ERROR | bot | Erro ao obter sinal ML para RAIL3: 'updated_at'
2026-01-27 10:46:54,828 | ERROR | bot | Erro ao obter sinal ML para B3SA3: 'updated_at'
2026-01-27 10:46:55,281 | ERROR | bot | Erro ao obter sinal ML para RAIL3: 'updated_at'
2026-01-27 10:47:06,367 | ERROR | bot | Erro ao obter sinal ML para B3SA3: 'updated_at'
2026-01-27 10:47:06,645 | ERROR | bot | Erro ao obter sinal ML para RAIL3: 'updated_at'
2026-01-27 10:47:17,936 | ERROR | bot | Erro ao obter sinal ML para B3SA3: 'updated_at'
2026-01-27 10:47:18,197 | ERROR | bot | Erro ao obter sinal ML para RAIL3: 'updated_at'
2026-01-27 10:47:29,478 | ERROR | bot | Erro ao obter sinal ML para B3SA3: 'updated_at'
2026-01-27 10:47:29,854 | ERROR | bot | Erro ao obter sinal ML para RAIL3: 'updated_at'
2026-01-27 10:47:41,002 | ERROR | bot | Erro ao obter sinal ML para B3SA3: 'updated_at'
2026-01-27 10:47:41,261 | ERROR | bot | Erro ao obter sinal ML para RAIL3: 'updated_at'
2026-01-27 10:47:52,268 | ERROR | bot | Erro ao obter sinal ML para B3SA3: 'updated_at'
2026-01-27 10:47:52,536 | ERROR | bot | Erro ao obter sinal ML para RAIL3: 'updated_at'
2026-01-27 10:48:03,625 | ERROR | bot | Erro ao obter sinal ML para B3SA3: 'updated_at'
2026-01-27 10:48:03,892 | ERROR | bot | Erro ao obter sinal ML para RAIL3: 'updated_at'
2026-01-27 10:48:14,941 | ERROR | bot | Erro ao obter sinal ML para B3SA3: 'updated_at'
2026-01-27 10:48:15,221 | ERROR | bot | Erro ao obter sinal ML para RAIL3: 'updated_at'
2026-01-27 10:48:27,106 | ERROR | bot | Erro ao obter sinal ML para B3SA3: 'updated_at'
2026-01-27 10:48:27,484 | ERROR | bot | Erro ao obter sinal ML para RAIL3: 'updated_at'
2026-01-27 10:48:38,548 | ERROR | bot | Erro ao obter sinal ML para B3SA3: 'updated_at'
2026-01-27 10:48:38,821 | ERROR | bot | Erro ao obter sinal ML para RAIL3: 'updated_at'
2026-01-27 10:48:49,878 | ERROR | bot | Erro ao obter sinal ML para B3SA3: 'updated_at'
2026-01-27 10:48:50,184 | ERROR | bot | Erro ao obter sinal ML para RAIL3: 'updated_at'
2026-01-27 10:49:01,419 | ERROR | bot | Erro ao obter sinal ML para B3SA3: 'updated_at'
2026-01-27 10:49:01,752 | ERROR | bot | Erro ao obter sinal ML para RAIL3: 'updated_at'
2026-01-27 10:49:12,835 | ERROR | bot | Erro ao obter sinal ML para B3SA3: 'updated_at'
2026-01-27 10:49:13,293 | ERROR | bot | Erro ao obter sinal ML para RAIL3: 'updated_at'
2026-01-27 10:49:24,610 | ERROR | bot | Erro ao obter sinal ML para B3SA3: 'updated_at'
2026-01-27 10:49:24,890 | ERROR | bot | Erro ao obter sinal ML para RAIL3: 'updated_at'
2026-01-27 10:49:35,916 | ERROR | bot | Erro ao obter sinal ML para B3SA3: 'updated_at'
2026-01-27 10:49:36,206 | ERROR | bot | Erro ao obter sinal ML para RAIL3: 'updated_at'
2026-01-27 10:49:47,247 | ERROR | bot | Erro ao obter sinal ML para B3SA3: 'updated_at'
2026-01-27 10:49:47,553 | ERROR | bot | Erro ao obter sinal ML para RAIL3: 'updated_at'
2026-01-27 10:49:59,085 | ERROR | bot | Erro ao obter sinal ML para B3SA3: 'updated_at'
2026-01-27 10:49:59,490 | ERROR | bot | Erro ao obter sinal ML para RAIL3: 'updated_at'
2026-01-27 10:50:11,405 | ERROR | bot | Erro ao obter sinal ML para B3SA3: 'updated_at'
2026-01-27 10:50:11,703 | ERROR | bot | Erro ao obter sinal ML para RAIL3: 'updated_at'
2026-01-27 10:50:22,981 | ERROR | bot | Erro ao obter sinal ML para B3SA3: 'updated_at'
2026-01-27 10:50:23,246 | ERROR | bot | Erro ao obter sinal ML para RAIL3: 'updated_at'
2026-01-27 10:50:34,497 | ERROR | bot | Erro ao obter sinal ML para B3SA3: 'updated_at'
2026-01-27 10:50:35,066 | ERROR | bot | Erro ao obter sinal ML para RAIL3: 'updated_at'
2026-01-27 10:50:46,062 | ERROR | bot | Erro ao obter sinal ML para B3SA3: 'updated_at'
2026-01-27 10:50:46,316 | ERROR | bot | Erro ao obter sinal ML para RAIL3: 'updated_at'
2026-01-27 10:50:57,508 | ERROR | bot | Erro ao obter sinal ML para B3SA3: 'updated_at'
2026-01-27 10:50:58,013 | ERROR | bot | Erro ao obter sinal ML para RAIL3: 'updated_at'
2026-01-27 10:51:09,292 | ERROR | bot | Erro ao obter sinal ML para B3SA3: 'updated_at'
2026-01-27 10:51:10,278 | ERROR | bot | Erro ao obter sinal ML para RAIL3: 'updated_at'
2026-01-27 10:51:21,346 | ERROR | bot | Erro ao obter sinal ML para B3SA3: 'updated_at'
2026-01-27 10:51:21,642 | ERROR | bot | Erro ao obter sinal ML para RAIL3: 'updated_at'
2026-01-27 10:51:34,473 | ERROR | bot | Erro ao obter sinal ML para B3SA3: 'updated_at'
2026-01-27 10:51:34,879 | ERROR | bot | Erro ao obter sinal ML para RAIL3: 'updated_at'
2026-01-27 10:51:46,018 | ERROR | bot | Erro ao obter sinal ML para B3SA3: 'updated_at'
2026-01-27 10:51:46,259 | ERROR | bot | Erro ao obter sinal ML para RAIL3: 'updated_at'
2026-01-27 10:51:57,293 | ERROR | bot | Erro ao obter sinal ML para B3SA3: 'updated_at'
2026-01-27 10:51:57,580 | ERROR | bot | Erro ao obter sinal ML para RAIL3: 'updated_at'
2026-01-27 10:52:08,639 | ERROR | bot | Erro ao obter sinal ML para B3SA3: 'updated_at'
2026-01-27 10:52:08,899 | ERROR | bot | Erro ao obter sinal ML para RAIL3: 'updated_at'
2026-01-27 10:52:19,952 | ERROR | bot | Erro ao obter sinal ML para B3SA3: 'updated_at'
2026-01-27 10:52:20,235 | ERROR | bot | Erro ao obter sinal ML para RAIL3: 'updated_at'
2026-01-27 10:52:31,885 | ERROR | bot | Erro ao obter sinal ML para B3SA3: 'updated_at'
2026-01-27 10:52:32,227 | ERROR | bot | Erro ao obter sinal ML para RAIL3: 'updated_at'
2026-01-27 10:52:44,700 | ERROR | bot | Erro ao obter sinal ML para B3SA3: 'updated_at'
2026-01-27 10:52:51,753 | ERROR | bot | Erro ao obter sinal ML para RAIL3: 'updated_at'
2026-01-27 11:00:08,722 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 11:00:19,801 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 11:00:31,105 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 11:00:42,465 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 11:00:53,706 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 11:01:04,877 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 11:01:15,907 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 11:01:27,031 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 11:01:38,503 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 11:01:49,736 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 11:02:01,342 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 11:02:12,743 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 11:02:24,095 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 11:02:35,305 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 11:02:46,744 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 11:02:57,909 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 11:03:08,964 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 11:03:20,140 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 11:03:31,198 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 11:03:42,333 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 11:03:53,484 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 11:04:04,824 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 11:04:16,005 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 11:04:27,621 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 11:04:38,780 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 11:04:49,865 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 11:05:02,285 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 11:05:18,263 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 11:05:29,518 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 11:05:40,714 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 11:05:51,793 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 11:06:04,931 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 11:06:16,083 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 11:06:27,518 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 11:06:38,872 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 11:06:50,004 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 11:07:01,057 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 11:07:12,112 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 11:07:23,344 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 11:07:34,812 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 11:07:46,003 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 11:07:57,039 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 11:08:08,268 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 11:08:19,306 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 11:08:30,365 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 11:08:41,451 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 11:08:52,490 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 11:09:03,699 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 11:09:14,776 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 11:09:25,838 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 11:09:37,023 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 11:09:48,095 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 11:09:59,200 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 11:10:10,297 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 11:10:21,645 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 11:10:32,703 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 11:10:43,998 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 11:10:55,091 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 11:11:06,231 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 11:11:17,367 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 11:11:28,705 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 11:11:40,045 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 11:11:51,109 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 11:12:02,147 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 11:12:13,188 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 11:12:24,286 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 11:12:35,435 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 11:12:46,468 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 11:12:57,503 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 11:13:08,735 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 11:13:19,854 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 11:13:30,961 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 11:13:42,441 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 11:13:53,484 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 11:14:04,675 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 11:14:15,728 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 11:14:26,770 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 11:14:37,907 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 11:14:48,976 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 11:15:00,071 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 11:15:11,525 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 11:15:22,539 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 11:15:33,704 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 11:15:44,703 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 11:15:55,742 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 11:16:06,979 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 11:16:18,049 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 11:16:29,061 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 11:16:40,561 | ERROR | fundamentals | Erro ao coletar métricas MT5 para AXIA3: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-01-27 11:32:03,097 | ERROR | fundamentals | Erro ao coletar métricas MT5 para AXIA3: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-01-27 13:45:29,826 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 13:45:42,152 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 13:45:54,091 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 13:46:07,263 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 13:46:19,398 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 13:46:30,686 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 13:46:42,174 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 13:46:42,907 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 13:46:54,001 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 13:47:05,267 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 13:47:16,498 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 13:47:27,730 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 13:47:40,418 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 13:47:51,737 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 13:48:03,002 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 13:48:14,294 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 13:48:14,759 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 13:48:26,117 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 13:48:38,036 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 13:48:49,816 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 13:48:50,289 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 13:49:02,832 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 13:49:14,996 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 13:49:27,715 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 13:49:40,483 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 13:49:52,520 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 13:50:07,173 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 13:50:19,454 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 13:50:20,168 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 13:50:34,949 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 13:50:50,088 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 13:51:01,678 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 13:51:02,221 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 13:51:13,735 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 13:51:25,183 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 13:51:37,069 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 13:51:48,802 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 13:52:00,081 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 13:52:11,461 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 13:52:12,076 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 13:52:23,237 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 13:52:23,611 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 13:52:34,757 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 13:52:45,895 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 13:52:57,019 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 13:53:08,421 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 13:53:08,865 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 13:53:20,118 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 13:53:20,631 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 13:53:31,888 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 13:53:43,268 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 13:53:54,433 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 13:54:05,634 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 13:54:17,255 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 13:54:30,050 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 13:54:42,699 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 13:54:54,381 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 13:55:06,093 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 13:55:18,422 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 13:55:30,236 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 13:55:42,169 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 13:55:53,469 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 13:56:04,898 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 13:56:16,199 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 13:56:27,492 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 13:56:27,945 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 13:56:39,223 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 13:56:39,688 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 13:56:51,096 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 13:57:02,959 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 13:57:14,486 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 13:57:25,925 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 13:57:37,429 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 13:57:37,928 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 13:57:49,149 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 13:58:00,455 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 13:58:11,824 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 13:58:12,307 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 13:58:23,391 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 13:58:34,639 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 13:58:45,980 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 13:58:57,143 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 13:58:57,581 | ERROR | bot | Erro ao obter sinal ML para RAIZ4: 'updated_at'
2026-01-27 13:59:09,040 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 13:59:20,170 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 13:59:31,390 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 13:59:42,857 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 13:59:54,082 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 14:00:05,271 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:00:05,631 | ERROR | bot | Erro ao obter sinal ML para PRIO3: 'updated_at'
2026-01-27 14:00:16,838 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:00:17,171 | ERROR | bot | Erro ao obter sinal ML para PRIO3: 'updated_at'
2026-01-27 14:00:28,360 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:00:28,666 | ERROR | bot | Erro ao obter sinal ML para PRIO3: 'updated_at'
2026-01-27 14:00:40,676 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:00:41,076 | ERROR | bot | Erro ao obter sinal ML para PRIO3: 'updated_at'
2026-01-27 14:00:52,257 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:00:52,595 | ERROR | bot | Erro ao obter sinal ML para PRIO3: 'updated_at'
2026-01-27 14:01:03,969 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:01:04,452 | ERROR | bot | Erro ao obter sinal ML para PRIO3: 'updated_at'
2026-01-27 14:01:15,846 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:01:16,141 | ERROR | bot | Erro ao obter sinal ML para PRIO3: 'updated_at'
2026-01-27 14:01:27,238 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:01:27,569 | ERROR | bot | Erro ao obter sinal ML para PRIO3: 'updated_at'
2026-01-27 14:01:38,852 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:01:39,160 | ERROR | bot | Erro ao obter sinal ML para PRIO3: 'updated_at'
2026-01-27 14:01:50,233 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:01:50,544 | ERROR | bot | Erro ao obter sinal ML para PRIO3: 'updated_at'
2026-01-27 14:02:01,692 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:02:02,020 | ERROR | bot | Erro ao obter sinal ML para PRIO3: 'updated_at'
2026-01-27 14:02:15,301 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:02:16,289 | ERROR | bot | Erro ao obter sinal ML para PRIO3: 'updated_at'
2026-01-27 14:02:27,940 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:02:28,487 | ERROR | bot | Erro ao obter sinal ML para PRIO3: 'updated_at'
2026-01-27 14:02:40,592 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:02:41,008 | ERROR | bot | Erro ao obter sinal ML para PRIO3: 'updated_at'
2026-01-27 14:02:52,227 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:02:52,535 | ERROR | bot | Erro ao obter sinal ML para PRIO3: 'updated_at'
2026-01-27 14:03:03,632 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:03:03,929 | ERROR | bot | Erro ao obter sinal ML para PRIO3: 'updated_at'
2026-01-27 14:03:15,240 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:03:15,552 | ERROR | bot | Erro ao obter sinal ML para PRIO3: 'updated_at'
2026-01-27 14:03:26,910 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:03:27,274 | ERROR | bot | Erro ao obter sinal ML para PRIO3: 'updated_at'
2026-01-27 14:03:38,725 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:03:39,086 | ERROR | bot | Erro ao obter sinal ML para PRIO3: 'updated_at'
2026-01-27 14:03:50,193 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:03:50,503 | ERROR | bot | Erro ao obter sinal ML para PRIO3: 'updated_at'
2026-01-27 14:04:01,673 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:04:01,954 | ERROR | bot | Erro ao obter sinal ML para PRIO3: 'updated_at'
2026-01-27 14:04:13,475 | ERROR | bot | Erro ao obter sinal ML para VALE3: 'updated_at'
2026-01-27 14:04:14,197 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:04:14,872 | ERROR | bot | Erro ao obter sinal ML para PRIO3: 'updated_at'
2026-01-27 14:04:26,421 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:04:26,723 | ERROR | bot | Erro ao obter sinal ML para PRIO3: 'updated_at'
2026-01-27 14:04:38,077 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:04:38,369 | ERROR | bot | Erro ao obter sinal ML para PRIO3: 'updated_at'
2026-01-27 14:04:49,434 | ERROR | bot | Erro ao obter sinal ML para VALE3: 'updated_at'
2026-01-27 14:04:49,844 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:04:50,130 | ERROR | bot | Erro ao obter sinal ML para PRIO3: 'updated_at'
2026-01-27 14:05:01,238 | ERROR | bot | Erro ao obter sinal ML para VALE3: 'updated_at'
2026-01-27 14:05:01,640 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:05:01,924 | ERROR | bot | Erro ao obter sinal ML para PRIO3: 'updated_at'
2026-01-27 14:05:13,260 | ERROR | bot | Erro ao obter sinal ML para VALE3: 'updated_at'
2026-01-27 14:05:13,688 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:05:14,035 | ERROR | bot | Erro ao obter sinal ML para PRIO3: 'updated_at'
2026-01-27 14:05:25,053 | ERROR | bot | Erro ao obter sinal ML para VALE3: 'updated_at'
2026-01-27 14:05:25,427 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:05:25,723 | ERROR | bot | Erro ao obter sinal ML para PRIO3: 'updated_at'
2026-01-27 14:05:36,772 | ERROR | bot | Erro ao obter sinal ML para VALE3: 'updated_at'
2026-01-27 14:05:37,225 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:05:37,565 | ERROR | bot | Erro ao obter sinal ML para PRIO3: 'updated_at'
2026-01-27 14:05:48,671 | ERROR | bot | Erro ao obter sinal ML para VALE3: 'updated_at'
2026-01-27 14:05:49,251 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:05:49,627 | ERROR | bot | Erro ao obter sinal ML para PRIO3: 'updated_at'
2026-01-27 14:06:01,949 | ERROR | bot | Erro ao obter sinal ML para VALE3: 'updated_at'
2026-01-27 14:06:02,529 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:06:02,904 | ERROR | bot | Erro ao obter sinal ML para PRIO3: 'updated_at'
2026-01-27 14:07:02,452 | ERROR | bot | Erro ao obter sinal ML para VALE3: 'updated_at'
2026-01-27 14:07:03,117 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:07:03,569 | ERROR | bot | Erro ao obter sinal ML para PRIO3: 'updated_at'
2026-01-27 14:07:14,731 | ERROR | bot | Erro ao obter sinal ML para VALE3: 'updated_at'
2026-01-27 14:07:15,368 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:07:15,748 | ERROR | bot | Erro ao obter sinal ML para PRIO3: 'updated_at'
2026-01-27 14:07:26,883 | ERROR | bot | Erro ao obter sinal ML para VALE3: 'updated_at'
2026-01-27 14:07:27,326 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:07:27,669 | ERROR | bot | Erro ao obter sinal ML para PRIO3: 'updated_at'
2026-01-27 14:07:39,131 | ERROR | bot | Erro ao obter sinal ML para VALE3: 'updated_at'
2026-01-27 14:07:39,661 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:07:40,072 | ERROR | bot | Erro ao obter sinal ML para PRIO3: 'updated_at'
2026-01-27 14:07:51,229 | ERROR | bot | Erro ao obter sinal ML para VALE3: 'updated_at'
2026-01-27 14:07:51,840 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:07:52,117 | ERROR | bot | Erro ao obter sinal ML para PRIO3: 'updated_at'
2026-01-27 14:08:03,190 | ERROR | bot | Erro ao obter sinal ML para VALE3: 'updated_at'
2026-01-27 14:08:03,575 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:08:03,864 | ERROR | bot | Erro ao obter sinal ML para PRIO3: 'updated_at'
2026-01-27 14:08:15,252 | ERROR | bot | Erro ao obter sinal ML para VALE3: 'updated_at'
2026-01-27 14:08:15,601 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:08:15,885 | ERROR | bot | Erro ao obter sinal ML para PRIO3: 'updated_at'
2026-01-27 14:15:20,603 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 14:15:20,902 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:15:32,564 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 14:15:33,105 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:15:44,656 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 14:15:44,955 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:15:56,298 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 14:15:56,593 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:16:08,096 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 14:16:08,442 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:16:19,901 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 14:16:20,209 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:16:31,697 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 14:16:32,013 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:16:43,858 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 14:16:44,325 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:16:55,813 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 14:16:56,091 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:17:08,486 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 14:17:09,031 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:17:20,734 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 14:17:21,136 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:17:32,885 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 14:17:33,278 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:17:44,985 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 14:17:45,536 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:17:57,205 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 14:17:57,559 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:18:09,455 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 14:18:09,821 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:18:21,487 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 14:18:22,491 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:18:34,311 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 14:18:34,695 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:18:46,970 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 14:18:47,330 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:18:58,913 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 14:18:59,317 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:19:11,259 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 14:19:11,592 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:19:23,924 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 14:19:24,359 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:19:36,102 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 14:19:36,442 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:19:47,991 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 14:19:48,320 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:20:00,468 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 14:20:00,999 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:20:12,581 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 14:20:12,902 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:20:24,817 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 14:20:25,213 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:20:36,635 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 14:20:37,062 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:20:49,242 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 14:20:49,579 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:21:01,701 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 14:21:02,060 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:21:13,554 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 14:21:13,883 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:21:25,433 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 14:21:25,803 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:21:37,296 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 14:21:37,657 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:21:49,156 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 14:21:49,481 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:22:01,193 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 14:22:01,546 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:22:13,253 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 14:22:14,060 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:22:27,160 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 14:22:27,441 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:22:39,036 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 14:22:39,388 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:22:50,829 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 14:22:51,286 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:23:03,093 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 14:23:03,452 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:23:15,134 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 14:23:15,579 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:23:29,443 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 14:23:29,857 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:23:44,041 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 14:23:44,528 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:23:57,738 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 14:23:58,193 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:24:09,787 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 14:24:10,121 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:24:23,052 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 14:24:23,844 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:24:36,279 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 14:24:36,633 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:24:48,147 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 14:24:48,448 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:25:00,626 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 14:25:01,041 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:25:12,671 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 14:25:13,048 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:25:26,240 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 14:25:26,589 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:25:38,483 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 14:25:38,735 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:25:51,283 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 14:25:51,950 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:26:19,664 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 14:26:20,554 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:26:32,016 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 14:26:32,356 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:26:45,008 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 14:26:45,893 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:26:58,564 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 14:26:59,921 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:27:12,943 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 14:27:13,288 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:27:29,477 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 14:27:30,329 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:27:42,939 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 14:27:43,396 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:27:55,906 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 14:27:56,241 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:28:08,759 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 14:28:09,123 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:28:20,581 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 14:28:20,906 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:28:33,749 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 14:28:34,876 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:28:54,007 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 14:28:54,596 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:29:25,794 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 14:29:26,875 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:29:54,699 | ERROR | bot | Erro ao obter sinal ML para VBBR3: 'updated_at'
2026-01-27 14:29:55,106 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:30:13,655 | ERROR | bot | Erro ao obter sinal ML para BBAS3: 'updated_at'
2026-01-27 14:30:14,780 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:30:36,741 | ERROR | bot | Erro ao obter sinal ML para BBAS3: 'updated_at'
2026-01-27 14:30:37,362 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:31:05,072 | ERROR | bot | Erro ao obter sinal ML para BBAS3: 'updated_at'
2026-01-27 14:31:07,091 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:31:23,131 | ERROR | bot | Erro ao obter sinal ML para BBAS3: 'updated_at'
2026-01-27 14:31:23,948 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:31:45,233 | ERROR | bot | Erro ao obter sinal ML para BBAS3: 'updated_at'
2026-01-27 14:31:46,330 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:31:58,023 | ERROR | bot | Erro ao obter sinal ML para BBAS3: 'updated_at'
2026-01-27 14:31:58,490 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:32:10,795 | ERROR | bot | Erro ao obter sinal ML para BBAS3: 'updated_at'
2026-01-27 14:32:11,321 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:32:26,458 | ERROR | bot | Erro ao obter sinal ML para BBAS3: 'updated_at'
2026-01-27 14:32:30,726 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:33:06,113 | ERROR | bot | Erro ao obter sinal ML para BBAS3: 'updated_at'
2026-01-27 14:33:14,737 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:33:28,306 | ERROR | bot | Erro ao obter sinal ML para BBAS3: 'updated_at'
2026-01-27 14:33:30,123 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:33:47,667 | ERROR | bot | Erro ao obter sinal ML para BBAS3: 'updated_at'
2026-01-27 14:33:49,058 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:34:01,720 | ERROR | bot | Erro ao obter sinal ML para BBAS3: 'updated_at'
2026-01-27 14:34:02,318 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:34:14,549 | ERROR | bot | Erro ao obter sinal ML para BBAS3: 'updated_at'
2026-01-27 14:34:15,030 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:34:26,437 | ERROR | bot | Erro ao obter sinal ML para BBAS3: 'updated_at'
2026-01-27 14:34:26,845 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:34:38,530 | ERROR | bot | Erro ao obter sinal ML para BBAS3: 'updated_at'
2026-01-27 14:34:38,997 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:34:52,423 | ERROR | bot | Erro ao obter sinal ML para BBAS3: 'updated_at'
2026-01-27 14:34:53,126 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:35:05,954 | ERROR | bot | Erro ao obter sinal ML para BBAS3: 'updated_at'
2026-01-27 14:35:06,903 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:35:21,457 | ERROR | bot | Erro ao obter sinal ML para BBAS3: 'updated_at'
2026-01-27 14:35:22,671 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:35:39,305 | ERROR | bot | Erro ao obter sinal ML para BBAS3: 'updated_at'
2026-01-27 14:35:40,400 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:35:55,317 | ERROR | bot | Erro ao obter sinal ML para BBAS3: 'updated_at'
2026-01-27 14:35:56,193 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:36:10,955 | ERROR | bot | Erro ao obter sinal ML para BBAS3: 'updated_at'
2026-01-27 14:36:12,456 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:36:33,956 | ERROR | bot | Erro ao obter sinal ML para BBAS3: 'updated_at'
2026-01-27 14:36:50,487 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:37:31,915 | ERROR | bot | Erro ao obter sinal ML para BBAS3: 'updated_at'
2026-01-27 14:37:32,912 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:37:50,853 | ERROR | bot | Erro ao obter sinal ML para BBAS3: 'updated_at'
2026-01-27 14:37:51,856 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:38:14,186 | ERROR | bot | Erro ao obter sinal ML para BBAS3: 'updated_at'
2026-01-27 14:38:15,116 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:38:29,249 | ERROR | bot | Erro ao obter sinal ML para BBAS3: 'updated_at'
2026-01-27 14:38:29,889 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:38:42,003 | ERROR | bot | Erro ao obter sinal ML para BBAS3: 'updated_at'
2026-01-27 14:38:43,147 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:38:57,816 | ERROR | bot | Erro ao obter sinal ML para BBAS3: 'updated_at'
2026-01-27 14:38:58,564 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:39:10,050 | ERROR | bot | Erro ao obter sinal ML para BBAS3: 'updated_at'
2026-01-27 14:39:10,628 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:39:23,237 | ERROR | bot | Erro ao obter sinal ML para BBAS3: 'updated_at'
2026-01-27 14:39:23,928 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:39:36,208 | ERROR | bot | Erro ao obter sinal ML para BBAS3: 'updated_at'
2026-01-27 14:39:36,803 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:39:53,470 | ERROR | bot | Erro ao obter sinal ML para BBAS3: 'updated_at'
2026-01-27 14:39:54,800 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:40:06,464 | ERROR | bot | Erro ao obter sinal ML para BBAS3: 'updated_at'
2026-01-27 14:40:06,916 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:40:18,942 | ERROR | bot | Erro ao obter sinal ML para BBAS3: 'updated_at'
2026-01-27 14:40:19,506 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:41:16,739 | ERROR | bot | Erro ao obter sinal ML para BBAS3: 'updated_at'
2026-01-27 14:41:18,051 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:41:37,465 | ERROR | bot | Erro ao obter sinal ML para BBAS3: 'updated_at'
2026-01-27 14:41:54,223 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:42:11,219 | ERROR | bot | Erro ao obter sinal ML para BBAS3: 'updated_at'
2026-01-27 14:42:12,124 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:42:25,552 | ERROR | bot | Erro ao obter sinal ML para BBAS3: 'updated_at'
2026-01-27 14:42:26,909 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:42:42,744 | ERROR | bot | Erro ao obter sinal ML para BBAS3: 'updated_at'
2026-01-27 14:42:44,654 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:43:04,666 | ERROR | bot | Erro ao obter sinal ML para BBAS3: 'updated_at'
2026-01-27 14:43:05,458 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:43:21,042 | ERROR | bot | Erro ao obter sinal ML para BBAS3: 'updated_at'
2026-01-27 14:43:21,613 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:43:33,360 | ERROR | bot | Erro ao obter sinal ML para BBAS3: 'updated_at'
2026-01-27 14:43:34,218 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:43:45,882 | ERROR | bot | Erro ao obter sinal ML para BBAS3: 'updated_at'
2026-01-27 14:43:46,335 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:43:59,430 | ERROR | bot | Erro ao obter sinal ML para BBAS3: 'updated_at'
2026-01-27 14:44:00,901 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:44:13,655 | ERROR | bot | Erro ao obter sinal ML para BBAS3: 'updated_at'
2026-01-27 14:44:14,830 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:44:28,975 | ERROR | bot | Erro ao obter sinal ML para BBAS3: 'updated_at'
2026-01-27 14:44:30,049 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:44:45,225 | ERROR | bot | Erro ao obter sinal ML para BBAS3: 'updated_at'
2026-01-27 14:44:47,405 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:45:00,435 | ERROR | bot | Erro ao obter sinal ML para BBAS3: 'updated_at'
2026-01-27 14:45:01,284 | ERROR | bot | Erro ao obter sinal ML para BPAC11: 'updated_at'
2026-01-27 14:45:14,352 | ERROR | bot | Erro ao obter sinal ML para BBAS3: 'updated_at'
2026-01-27 16:40:12,128 | ERROR | bot | ❌ Sem tick para fechar RAIL3
